/* Top Content

#top
  margin: 51px 0 0 0
  padding: 0
  width: 100%
  height: 0
  position: relative
  clear: both

#main
  margin: 0 auto
  padding: 0
  position: relative
  clear: both
  width: 1000px
  background: transparent
  .sidebarbox
    overflow: hidden

#contentwrapper
  float: left
  width: 640px
  margin: 0 0 15px 0
  padding: 0 10px

#contentwrapper2
  margin: 0 0 15px 0
  padding: 0

#contentwrapper .pageTitle, #contentwrapper2 .pageTitle
  margin: 15px 0 10px 0
  font-size: 14pt
  color: #fff
  font-weight: normal
  background: transparent
  padding: 5px 5px 5px 10px
  border-bottom: 1px dotted #666

.topPost
  margin: 25px 0 0 0
  padding: 0
  font-size: 9pt
  border: 0 solid transparent
  text-align: justify
  position: relative

#mainContent .topPost, #contentwrapper2 .topPost
  margin: 0

.topPost:hover
  border: 0 solid transparent

.page-template-page_fullwidth-php .topPostHeader h2.topTitle
  background: transparent url($template_url + 'images/sprite.png') 0 -727px no-repeat

.page-template h2.topTitle img
  display: none

.topPostHeader h2.topTitle
  background: transparent url($template_url + 'images/sprite.png') 0 -679px no-repeat
  padding: 0 20px
  line-height: 50px
  color: #fff
  margin: 0 0 0 -10px
  font-size: 12pt
  font-family: 'Open Sans', sans-serif
  font-weight: 600

.page-template-page_fullwidth-php
  h2.topTitle
    margin: 0
  .excerpt
    color: #FFFFFF
    font-size: small
    padding: 0 20px

.topComments, .topMore
  margin-left: 10px

/*.topMeta

.topContent .excerpt
  font-weight: bold
  margin: 5px 0
  clear: both
  font-size: larger

.topPost
  h2.topTitle
    a
      padding: 0
      font-size: 14pt
      line-height: 20px
      font-weight: normal
      color: #ccc
      &:hover
        text-decoration: none
        color: #fff
    span
      display: block
      padding: 0 16px
      font-size: 14pt
      line-height: 40px
      color: #fff
  p.topMeta
    margin: 10px 0 0 0
    padding: 0
    font-size: 9pt
    color: #cdcdcd

.single .topPost p.topMeta
  text-align: left

.topPost
  p.topMeta a
    text-decoration: none
    color: #ccc
    &:hover
      color: #fff
  div.topContent
    font-size: 10pt
    color: #efefef
    margin: 4px 0 8px 0
    position: relative
    padding: 0

.page-template-page_fullwidth-php .topPost div.topContent
  padding: 0

.page-template-default .topPost div.topContent
  padding: 0 10px

.topPost
  div.topContent
    ul, ol
      padding: 0 0 0 30px
    ul li, ol li
      color: #eee
  span
    &.topComments, &.topMore, &.topTags
      position: absolute
      bottom: 0
      font-size: 9pt
      font-style: italic
      background: transparent
      display: block
      width: 110px
      height: 40px
    &.topComments:hover, &.topMore:hover, &.topTags:hover
      background: black
    &.topComments a, &.topMore a, &.topTags a
      display: block
      width: 100px
      height: 18px
      padding-top: 11px
      padding-bottom: 11px
    &.topMore
      right: 0
    &.topComments
      right: 110px
    &.topTags
      right: 220px
    &.linkpages
      font-size: 9pt
      font-style: italic
      margin-bottom: 10px
      display: block
      a:hover
        color: #ddd
    &.topComments a
      color: #ccc
      background: url($template_url + 'images/comment.png') 5px 50% no-repeat
      padding-left: 30px
      vertical-align: middle
    &.topMore a
      color: #ccc
      background: url($template_url + 'images/proceed.png') 5px 50% no-repeat
      padding-left: 25px
      vertical-align: middle
    &.topTags
      em
        background: url($template_url + 'images/tags.gif') 5px 50% no-repeat
        padding-left: 25px
        vertical-align: middle
        color: #0a0a0a
      a
        color: #ccc
        vertical-align: middle
    &.topComments a:hover, &.topMore a:hover, &.topTags a:hover
      color: #fff
  .cleared .article-separator
    width: 560px
    height: 1px
  h2.topTitle2
    padding: 0 6px
    display: block
    overflow: hidden
    clear: right
    height: 27px
  .TitleBg
    z-index: 10
    position: relative
    background: transparent url($template_url + 'images/sprite.png') 0 -582px no-repeat
    height: 50px
    margin-left: -15px
  h2.topTitle2 a
    padding: 0
    font-size: 11pt
    line-height: 27px
    height: 27px
    max-width: 440px
    display: inline-block
    font-weight: bold
    color: #262626
    overflow: hidden
    white-space: nowrap
  p.topMeta2
    margin: 0
    padding: 0 0 0 63px
    font-size: 9pt
    line-height: 18px
    color: #CDCDCD
    clear: right
    display: block
    white-space: nowrap
    a
      text-decoration: none
      color: #CCC
  div.topContent2
    font-size: 10pt
    color: #ccc
    position: relative
    top: -35px
    margin: 0
    padding: 32px 0 5px 5px
    clear: both
    width: 636px
    background: #404040
    p
      padding: 5px 10px 0 0
  .shadowed
    max-height: 110px

.post-edit-link
  float: right
  display: inline-block
  line-height: 26px
  padding: 0 10px
  margin: 0 10px
  background: rgba(0, 0, 0, 0.6)
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)

#nextprevious
  margin: 20px 0 5px 0
  .previous-link a, .next-link a
    color: #cccccc
    text-transform: lowercase
    text-decoration: none
    display: block
    margin: 0 15px
    padding: 0 15px
    line-height: 28px
    background: #000000
    /* Old browsers
    background: -moz-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4B4B4B), color-stop(50%, #3D3D3D), color-stop(51%, #1D1D1D), color-stop(100%, #1D1D1D))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* IE10+
    background: linear-gradient(to bottom, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* W3C
    box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 8px rgba(255, 255, 255, 0.3) inset
    border-radius: 5px
    transform: skew(-15deg)
    -webkit-transform: skew(-15deg)
    -moz-transform: skew(-15deg)
    -o-transform: skew(-15deg)
  .previous-link a:hover, .next-link a:hover
    color: #fff
  .previous-link a .pagerText, .next-link a .pagerText
    display: block
    -webkit-transform: skew(15deg)
    -moz-transform: skew(15deg)
    -o-transform: skew(15deg)
  .page-numbers
    float: left
    width: 170px
    line-height: 38px
    font-size: 12px
    text-align: center
    color: #ccc
    a
      margin: 0 3px
      &.current
        color: #efc500

/* Comments

#comment
  margin-bottom: 10px
  margin-top: 15px
  border: 0 dotted #666
  padding: 0 0 10px 0
  color: #fff
  font-size: 11pt
  h3
    font-size: 10pt
    font-weight: normal
    color: #fff
    border-bottom: 1px solid #666
    margin: 15px 0
    padding: 5px
  p
    color: #ccc
    padding: 0
    margin: 7px 0
    a
      color: #ccc
      &:hover
        color: #fff

#commentform
  margin-top: -6px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  background: rgba(0, 0, 0, 0.5)

#comment
  .loginBox
    line-height: 30px
    padding-left: 15px
    background: #000000
    /* Old browsers
    background: -moz-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4B4B4B), color-stop(50%, #3D3D3D), color-stop(51%, #1D1D1D), color-stop(100%, #1D1D1D))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* IE10+
    background: linear-gradient(to bottom, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* W3C
    border-radius: 5px
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3) inset
    z-index: 10
    position: relative
  #commentform .loginBox
    margin: 0
  .profileLink
    display: inline-block
  .logoutLink
    display: inline-block
    float: right
    padding: 0
    width: 150px
    text-align: center
    border-left: 1px solid rgba(255, 255, 255, 0.2)
    &:hover
      background: rgba(255, 255, 255, 0.05)
  .commentArea #commentArea
    width: 620px
    color: #ffffff
    background: transparent
    border: 0
    resize: none
    padding: 10px
    outline: 0
  .commentNote
    color: #ccc
    margin: 5px 10px
    padding-top: 5px
    border-top: 1px solid #333
  .comentSubmit
    overflow: hidden
    background: #000000
    /* Old browsers
    background: -moz-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4B4B4B), color-stop(50%, #3D3D3D), color-stop(51%, #1D1D1D), color-stop(100%, #1D1D1D))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* IE10+
    background: linear-gradient(to bottom, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* W3C
    border-radius: 5px
    margin-top: -3px
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3) inset
  #submit
    margin: 0
    float: right
    border: 0
    border-left: 1px solid rgba(255, 255, 255, 0.2)
    background: transparent
    padding: 0
    width: 150px
    text-align: center
    line-height: 30px
    &:hover
      background: rgba(255, 255, 255, 0.05)

ul
  &.commentlist, &.trackback
    list-style-type: none
    margin: 10px 0
    font-size: 9pt

.commentlist li, .trackback li
  margin: 10px 0 15px 0
  padding: 10px
  background: transparent
  list-style-type: none

.commentlist
  li
    &:nth-child(odd)
      background: rgba(0, 0, 0, 0.2)
    &.alt
      background: transparent
      border: none
      margin-top: 10px
    &.cleared
      background: transparent
      border: none
  a
    &:hover
      color: #eee
    &.gravatar
      float: left
      margin: 5px 15px 10px 0
      width: 60px
  .commentbody
    margin: 0
    padding: 0
    p a
      text-decoration: underline
  cite
    font-size: 10pt
    font-style: normal
    color: #ddd
  small.commentmetadata a
    color: #666
  p
    color: #dedede

#respond
  clear: both
  margin-top: 15px
  padding: 10px

#extrastuff
  a
    color: #ccc
    font-size: 0.8em
    &:hover
      color: #fff
      text-decoration: none
  #rssleft
    float: left
    width: 250px
    margin-left: 10px
  #trackright
    float: right
    width: 180px
    text-align: right
    color: #ccc

.page-template-page_fullwidth-php
  #commentform
    width: auto
  #comment .commentArea #commentArea
    width: 950px
  ul.commentlist
    padding: 0 10px

/* Welcome section

#main #welcome
  margin: 0 0 20px 0
  padding: 0 0 5px 0
  background: url($template_url + 'images/bg-trans.png') repeat
  h2
    font-size: 14pt
    font-weight: normal
    color: #fff
    letter-spacing: -2px
    margin: 0 10px
    padding: 10px 0 3px 0
  p
    font-size: 9pt
    color: #eee
    margin: 0 10px
    padding: 6px 0
  a
    text-decoration: underline
    color: #ff9933
    &:hover
      color: #6598b8
  form
    margin: -5px 0 0 0
    background: transparent
  #feedbox
    border: 1px solid #ccc
    padding: 2px 1px
    width: 180px

.submitbutton
  margin: -5px 0 0 5px
  background: rgba(0, 0, 0, 0.5)
  color: #fff
  font-size: 8pt
  padding: 3px 6px
  vertical-align: middle
  border: 1px outset #111
  &:hover
    cursor: pointer
    background: rgba(0, 0, 0, 0.5)
    border: 1px solid #111
  &:active
    border: 1px inset #111

/* Sidebars

#sidebars
  background: transparent
  border: none
  float: right
  width: 310px
  padding: 25px 10px
  min-height: 100%
  height: auto
  color: #fff

#sidebar_full, #sidebar_left
  padding: 0
  margin: 0

#sidebar_right
  padding: 0
  margin: 0

#sidebars
  h2
    padding: 0
    background: transparent url($template_url + 'images/sprite.png') -686px -692px no-repeat
    text-align: center
    box-shadow: 0 0 15px 2px #000
    span
      padding: 0
      font-weight: normal
      font-style: normal
      font-size: 10pt
      line-height: 25px
      color: #fff
      background: none
      display: block
      div
        text-shadow: 0 0 3px #000
  .post_notification_widget
    p
      line-height: 24px
      padding: 10px
      overflow: hidden
    input[type="submit"]
      float: right
      clear: both
      padding: 0 12px
      line-height: 25px
      height: 25px
      outline: 0
      background: #000000
      /* Old browsers
      background: -moz-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4B4B4B), color-stop(50%, #3D3D3D), color-stop(51%, #1D1D1D), color-stop(100%, #1D1D1D))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      /* IE10+
      background: linear-gradient(to bottom, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      /* W3C
      box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 8px rgba(255, 255, 255, 0.3) inset
      border: 0
      border-radius: 3px
      color: #fff
  h2 span span
    border: none
    background: transparent
  ul
    margin: 0
    padding: 0 0 5px 0

#sidebar_full ul
  margin: 0
  padding: 0

#sidebars li
  margin-bottom: 20px
  list-style: none
  font-size: 10pt

#sidebar_full li
  margin-bottom: 0
  list-style: none
  font-size: 9pt

#sidebars
  .sidebarbox
    padding: 0 0 5px 0
    background: #262626
    border-radius: 5px
    box-shadow: 0 0 15px 2px #000 inset
    overflow: hidden
    a
      padding: 0
  ul ul li
    margin: 0
    padding: 2px 2px 2px 16px
    color: #fff
    line-height: 17px

#sidebar_full ul ul li
  margin: 0
  padding: 2px 2px 2px 16px
  color: #fff
  line-height: 17px

#sidebars
  a
    display: inline
    color: #ccc
    &:hover
      color: #fff
      text-decoration: none

  p
    padding: 0 10px
    font-size: 9pt
    color: #eee

#sidebar_full p
  padding: 0 10px
  font-size: 9pt
  color: #eee

#tag_cloud a
  display: inline

#sidebars ul.children li, #sidebar_full ul.children li
  border-bottom: none

#sidebars ul.children, #sidebar_full ul.children
  margin-bottom: 0

/* Before footer

.footerBeforePlace
  height: 40px
  border-bottom: 1px solid #111
  box-shadow: 0 5px 5px #222
  position: relative
  z-index: 10

.footerPlace
  background: #333333

#morefoot
  background: transparent
  border: 0 solid #070707
  color: #dfdfdf
  padding: 15px 0
  width: 990px
  margin: 0 auto
  p
    margin: 5px 0
    padding: 5px 0
  ul
    list-style: none
    margin-top: 5px
    li
      font-size: 10pt
      text-align: left
  p
    font-size: 10pt
    text-align: left
  a
    text-decoration: none
    color: #ccc
    &:hover
      color: #fff
  h3
    font-weight: normal
    font-style: normal
    font-size: 12pt
    text-align: left
    color: #dfdfdf
    letter-spacing: -1px
    border-bottom: 1px solid #666
    margin: 0
    padding: 0 5px
  #searchbox
    padding: 1px
    width: 180px
  .col1
    float: left
    width: 310px
    margin-left: 20px
  .col2
    float: left
    width: 330px
  .col3
    float: left
    width: 310px
    margin-right: 20px
  li
    background: transparent
    line-height: 17px
    &:hover
      background: rgba(0, 0, 0, 0.2)
    a
      display: block
      padding: 5px
      text-align: left
    li
      margin-left: 10px

@-moz-document url-prefix()
  #morefoot li a
    display: inline-block

/* footer

#footer
  clear: both
  border: 0 solid #070707
  border-radius: 3px 3px 3px 3px
  padding: 0 15px
  line-height: 30px
  background: #111
  p
    font-size: 9pt
    color: #bbb
    padding: 0
  a
    color: #bbb
    text-decoration: none
    &:hover
      color: #fff

#footerleft
  display: inline-block
  width: 495px
  text-align: left

#footerright
  display: inline-block
  width: 495px
  text-align: right

/* Misc

.highlight
  color: #222
  font-weight: bold

.cleared
  margin: 0
  padding: 0
  clear: both
  height: 0

.alignleft
  float: left
  clear: left
  margin: 5px 10px 5px 0

.alignright
  float: right
  margin: 5px 0 5px 10px

.aligncenter, div.aligncenter
  margin: 10px auto
  text-align: center
  display: block

img
  &.alignleft
    float: left
    margin: 5px 10px 5px 0
  &.alignright
    float: right
    margin: 5px 0 5px 10px
  &.aligncenter
    margin: 10px auto
    text-align: center
    display: block

.wp-caption
  border: 1px solid #ddd
  text-align: center
  background-color: #f3f3f3
  padding-top: 4px
  border-radius: 3px
  img
    margin: 0
    padding: 0
    border: none
  p.wp-caption-text
    font-size: 8pt
    line-height: 17px
    padding: 0 4px 5px
    margin: 0
    color: #111

div.wpff_nav
  font-size: 8pt
  padding: 1px
  height: 11px
  color: #ccc
  &:hover
    color: #fff
    text-decoration: none
    cursor: pointer

img.thumbnail
  clear: both

a.thumbnail
  float: left
  display: block
  width: 100px
  height: 100px
  margin: 0 10px 0 0
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8)

#___plusone_0 iframe
  position: static !important

.wpf-bright, #forummenu, #topicmenu, #mainmenu, .wpf-table tr.alt
  background: rgba(0, 0, 0, 0.5)
  color: #ccc

tr
  &.wpf-alt
    background: rgba(0, 0, 0, 0.5)
    color: #ccc
  &.alt:hover, &.wpf-alt:hover
    background: #000

#mainmenu
  border-top: 0 solid #fff

#myGallery, #myGallerySet, #flickrGallery
  border: 0 solid black

.shadowed
  border: 0 solid rgba(0, 0, 0, 0.5)

#sidebars .widget_wp_sidebarlogin
  ul.sidebar_login_links
    display: inline-block
    padding: 10px !important
  .login-remember, .login-submit
    text-align: right
    padding: 0 15px
  .button-primary
    padding: 0 10px
    line-height: 25px
    background: #000000
    /* Old browsers
    background: -moz-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4B4B4B), color-stop(50%, #3D3D3D), color-stop(51%, #1D1D1D), color-stop(100%, #1D1D1D))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* IE10+
    background: linear-gradient(to bottom, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
    /* W3C
    box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 8px rgba(255, 255, 255, 0.3) inset
    border: 0
    border-radius: 3px
    color: #fff
  ul.sidebar_login_links li
    padding: 2px

.widget_wp_sidebarlogin .avatar_container img, #sidebar-login .avatar_container img
  margin: 8px
  padding: 0
  border: 0 solid #DDD
  border-radius: 0
  box-shadow: 0 0 5px #000000

.widget_wp_sidebarlogin .sidebar_login_links
  padding: 5px 0

.ngg-widget img
  border: 0
  float: left
  margin-right: 8px
  margin-bottom: 8px

#header .searchform
  float: right
  margin-top: 12px
  height: 24px
  border: none
  border-radius: 12px
  background-color: rgba(255, 255, 255, 0.1)
  width: 210px
  input
    &.submitbutton
      margin: 0
      padding: 3px 0 5px 4px
      height: 16px
      width: 16px
      background: transparent
      border: 0 solid transparent
      border-top-left-radius: 12px
      border-bottom-left-radius: 12px
      color: #fff
    &.searchbox
      background: transparent
      border: 0
      color: #ccc
      padding: 2px
      line-height: 20px
      width: 155px
      outline: none
  .reset
    display: none
    float: right
    width: 12px
    height: 12px
    line-height: 12px
    padding: 6px 6px 6px 0
    margin: 0

.topContent tr.eventname
  font-size: 12pt
  font-weight: bold

.quick-chat-users-container-left
  background: rgba(0, 0, 0, 0.2)

.quick-chat-history-header
  img
    float: left
    margin-right: 5px

  .quick-chat-history-timestring
    font-size: 7pt

.quick-chat-history-links
  margin-top: -18px

.quick-chat-history-container
  padding: 4px 4px 4px 4px

.mainLikeButton
  position: absolute
  bottom: 0
  right: 0
  opacity: 0.8
  padding: 5px 5px 0 5px

.socialButtons
  height: 35px
  line-height: 35px
  white-space: nowrap
  margin-left: -5px
  background: transparent url($template_url + 'images/sprite.png') 0 -1198px no-repeat

.page-template-default .socialButtons
  margin: 0 -15px

.page-template-page_fullwidth-php .socialButtons
  margin: 0

.socialButtons
  .shareText
    display: inline-block
    padding: 0 0 0 20px
    width: 120px
    font-size: 12px
    clear: left
    float: left

  .buttonHolder
    display: inline-block
    width: 168px
    height: 19px
    line-height: 19px
    margin-top: 8px
    overflow: hidden
    .fb-like, .twitter-share-button, div[id*="___plusone"]
      transform: scale(0.8, 0.8)
      opacity: 0
    .fb-like
      top: 0
    .twitter-share-button
      position: relative
      top: 0
    .buttonText
      position: relative
      font-size: 14px
      height: 19px
      line-height: 19px
    .fb-like, .twitter-share-button, div[id*="___plusone"], .buttonText
      transition: all 0.1s linear
    &:active .buttonText, &:focus .buttonText, &:hover .buttonText, &.active .buttonText
      margin-top: -19px
      opacity: 0
    &:hover .fb-like, &.active .fb-like, &:hover .twitter-share-button, &.active .twitter-share-button, &:hover div[id*="___plusone"], &.active div[id*="___plusone"]
      opacity: 1

.lens-o-town div
  &.vertical-slide-nav-wrapper span.vertical-slide-nav-shadow, &.vertical-slide-nav-elems-wrapper span.vertical-slide-nav span.vertical-slide-nav-background span.inner
    -webkit-box-shadow: none !important
    -moz-box-shadow: none !important
    box-shadow: none !important

.slidedeck-frame dl.slidedeck dd.sd2-image-scaling-none .sd2-slide-background
  box-shadow: inset 0 0 -6px 0 rgba(0, 0, 0, 0.5) !important

div
  &.wp-forecast-curr
    background: rgba(0, 0, 0, 0.2)
    text-align: left
  &.wp-forecast-curr-right
    font-size: 12pt
    font-variant: normal
    line-height: 23px
    padding: 0 6px
    width: 200px
  &.wp-forecast-curr-left
    border-right: 1px solid rgba(255, 255, 255, 0.4)
    margin-right: 6px
    padding: 12px
  &.wp-forecast-curr-head div
    margin-right: 6px
    margin-bottom: 6px
    display: inline-block
    font-size: 10pt
  &.wp-forecast-curr-block
    float: none
    clear: both
    display: inline-block
    padding-bottom: 5px
  &.wp-forecast
    width: 100%
  &.wp-forecast-fc-right
    width: 40%
    padding: 0 3px
    font-size: 7pt
  &.wp-forecast-fc-oneday
    display: inline-block
    background: rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
    margin-right: 5px
    width: 90px
    overflow: hidden
    clear: both
    .wp-forecast-fc-right div
      max-height: 28px
      overflow: hidden
  &.wpff_nav, &.wp-forecast-fc, &.wp-forecast-fc-block
    clear: both
  &.wp-forecast-fc-head
    font-size: 7pt
    font-weight: bold
    max-width: 110px
    white-space: nowrap
  &.wp-forecast-fc
    width: auto
    float: none
    padding-top: 10px
    padding-left: 10px
  &.wp-forecast-fc-left
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    margin-right: 3px
    padding: 3px 6px 3px 3px
    div
      display: none
  &.wp-forecast-fc-block
    margin-bottom: 5px
    padding: 0
    width: 100%
  &.wp-forecast-curr-head
    font-size: 12px
    text-align: left

img
  &.wp-forecast-curr-left
    width: 48px
    height: 48px
  &.wp-forecast-fc-left
    width: 32px
    height: 32px

.featuredArticle
  height: 400px
  background: transparent
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  .postDay
    display: none

.postDay
  width: 42px
  height: 42px
  float: left
  clear: left
  display: inline-block
  color: #262626
  text-align: center
  margin: 5px 10px 0 5px
  .day
    margin-top: 3px
    font-size: 12pt
    line-height: 21px
    font-weight: bold
    clear: both
    display: block
  .month
    font-size: 7pt
    line-height: 1
    clear: both
    display: block

.postImage
  clear: right
  position: relative
  float: right
  width: 990px
  height: 400px
  overflow: hidden
  background: transparent no-repeat center center
  background-size: cover
  box-shadow: inset 0 0 -6px 0px rgba(0, 0, 0, 0.5)
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  .singleFeatured
    display: none
  .slideInfoZone
    position: absolute
    left: 0
    bottom: 0
    width: 990px
    height: auto
    padding: 0
    text-indent: 0
    color: #FFFFFF
    background: transparent
    h2
      font-size: 14pt
      font-weight: bold
      color: #000
      line-height: 30px
      margin: 0 0 0 20px
      padding: 0 20px
      position: relative
      z-index: 10
      bottom: -15px
      display: inline-block
      white-space: nowrap
      -webkit-transform: skew(-15deg)
      -moz-transform: skew(-15deg)
      -o-transform: skew(-15deg)
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.75)
      background: #ffffff
      background: -moz-linear-gradient(top, #f7f7f7 0%, #f1f1f1 50%, #cecece 51%, #b5b5b5 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(50%, #f1f1f1), color-stop(51%, #cecece), color-stop(100%, #b5b5b5))
      background: -webkit-linear-gradient(top, #f7f7f7 0%, #f1f1f1 50%, #cecece 51%, #b5b5b5 100%)
      background: -o-linear-gradient(top, #f7f7f7 0%, #f1f1f1 50%, #cecece 51%, #b5b5b5 100%)
      background: -ms-linear-gradient(top, #f7f7f7 0%, #f1f1f1 50%, #cecece 51%, #b5b5b5 100%)
      background: linear-gradient(to bottom, #f7f7f7 0%, #f1f1f1 50%, #cecece 51%, #b5b5b5 100%)
      border-radius: 6px
      span
        display: block
        transform: skew(15deg)
    .excerpt
      line-height: 1.5
      font-size: 10pt
      position: relative
      padding: 25px 10px 10px 10px
      min-height: 30px
      background: transparent url($template_url + 'images/featuredBG.png') top left repeat-y
      p
        max-width: 640px
        text-align: justify

.widget_wp_sidebarlogin form .input, #sidebars .post_notification_widget input[type="text"]
  width: 280px
  margin: 5px auto
  display: block
  background: rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 5px #000
  border: 1px solid #000
  color: #fff
  line-height: 18px
  padding: 4px
  outline: 0

.topPost .fb_iframe_widget
  top: -4px

.featuredArticle .fb_iframe_widget
  top: -5px

.calendars
  text-align: right
  padding: 10px 10px 20px 10px
  a
    display: inline-block
    padding: 0 10px
    margin-left: 5px
    background: rgba(0, 0, 0, 0.5)
    line-height: 30px
    height: 30px
    i
      margin-right: 8px

.switch-mobile
  display: none
  line-height: 45px
  margin-bottom: -20px
  border-radius: 0 0 10px 10px
  text-align: center
  background: rgba(0, 0, 0, 0.6)
  color: #efc500

*[class*='mobile']
  visibility: hidden

.mobile-sidebar
  display: none

@media handheld, all and (max-device-width: 890px)
  .switch-mobile
    display: block

  *[class*='mobile']
    visibility: visible

body.cookiebar-open
  padding-top: 30px
  .headerbg
    top: 30px

#cookieChoiceInfo
  position: fixed
  width: 100%
  margin: 0
  left: 0
  top: 0
  padding: 4px
  z-index: 1000
  text-align: center
  background-color: #1a1a1a
  color: #efefef
  font-size: 12px
  line-height: 22px
  height: 22px
  a
    display: inline-block
    background: #2F2F2F
    padding: 0 10px
    margin-left: 16px

.widget_wp_sidebarlogin form
  margin: 1em 0

.topPost-attachment
  padding: 20px
  a
    display: block
  img
    display: block
    max-width: 100%

.comment
  color: #efefef
  padding: 20px
  &:nth-child(odd)
    background: rgba(0, 0, 0, 0.2)
  .meta
    font-size: smaller
  .content
    padding: 20px

.comment-page
  color: #efefef
  .meta
    padding: 0 20px
  .content
    padding: 20px

form.fullpage
  padding: 0 20px
  label
    line-height: 22px
    display: block
    color: #ccc
  input
    &[type="password"], &[type="text"], &[type="email"]
      display: block
      width: 100%
      line-height: 25px
      padding: 0 5px
      border: 0
      background: rgba(0, 0, 0, 0.25)
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.6)
      color: #fff
      outline: 0 !important
      box-sizing: border-box
    &[type="password"]
      font-size: 16px
      font-weight: 800
      letter-spacing: 6px
      text-transform: none
      color: rgba(255, 255, 255, 0.7)
  ul, li
    list-style: none

.button-primary
  padding: 0 10px
  line-height: 25px
  background: #000000
  background: -moz-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4B4B4B), color-stop(50%, #3D3D3D), color-stop(51%, #1D1D1D), color-stop(100%, #1D1D1D))
  background: -webkit-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
  background: -o-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
  background: -ms-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
  background: linear-gradient(to bottom, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
  box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 8px rgba(255, 255, 255, 0.3) inset
  border: 0
  outline: 0 !important
  border-radius: 3px
  color: #fff

img
  transition: all 0.1s ease-in
  &.not-loaded-image
    opacity: 0

.live-timing-link
  font-weight: normal
  text-decoration: none
  text-align: left
  display: block
  line-height: 35px
  padding: 0 10px
  background: #3f3f3f
  margin-bottom: 20px

#liveplayer
  position: relative
  margin-top: 20px
  width: 100%
  border: 0
  overflow: hidden
  text-align: center
  line-height: 0
  z-index: 1
  background-color: #000000
  box-shadow: 0 0 5px #000
  .switcher
    position: relative
    line-height: 24px
    display: block