/* Defaults

*
  margin: 0
  padding: 0
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out

body
  height: 100%
  text-align: center
  margin: 0
  padding: 0
  font-family: 'Open Sans', trebuchet ms, arial, helvetica, sans-serif
  font-weight: 400
  background: #111111

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0 0 10px 0

hr
  color: #333
  border: 1px solid #121212

pre
  height: auto
  overflow-x: scroll

fieldset
  margin: 0
  padding: 0
  border: 0

textarea, input
  font-family: 'Open Sans', trebuchet ms, arial, helvetica, sans-serif

textarea
  font-size: 9pt

input
  &[type="text"], &[type="password"]
    font-size: 9pt
  &[type="submit"]
    font-size: 9pt

dd
  padding-left: 15px

p
  font-size: 10pt

a
  color: #ccc
  text-decoration: none
  &:hover
    color: #fff
    text-decoration: none
  img
    border: none

blockquote
  background: #070707
  border: 1px solid #060606
  padding: 5px 15px
  margin: 10px 10px 5px 15px
  font-style: italic
  color: #fff

code
  color: #3366cc
  font-style: italic

strong
  font-size: 110%

table
  border-spacing: 0 0
  width: 100%

th
  background: rgba(0, 0, 0, 0.2)
  color: white
  font-weight: bold

::selection, ::-moz-selection
  background: #efc500
  color: white