@media handheld, all and (max-width: 890px)
  html, body
    margin: 0
    padding: 0
    width: 100%
    min-width: 98%
    min-height: 100%
  img
    max-width: 100%
    height: auto
  .switch-mobile
    display: block
  #wrapper, #footerleft, #footerright, #header, #main
    width: auto
    max-width: 100%
    overflow: hidden
  #header
    #topright
      width: auto
      float: right
      &::after
        content: ""
        clear: both
        display: block
  #wrapper
    border-radius: 0
  #contentwrapper, .featuredArticle, #sidebars
    -webkit-transform: translateZ(0)
    -webkit-backface-visibility: hidden
    -webkit-perspective: 1px
    backface-visibility: hidden
    perspective: 1px
  #contentwrapper
    clear: both
    width: auto
    max-width: 100%
    box-sizing: border-box
  #sidebars
    float: none
    clear: both
    min-height: 0
    margin: 0 auto
  #morefoot
    width: auto
    .col1, .col2, .col3
      width: auto
      float: none
      clear: both
      margin: 10px 5px
  .topPost div.topContent2
    width: auto
    max-width: 94%
  #nav
    display: none
  .mobile-sidebar
    display: block
  #sidebars
    display: none
    margin: 0 auto
    padding: 0
  #nav_mobile
    display: block
  .switch-mobile
    border-radius: 0
    clear: both
  .postImage
    width: 100%
    background-size: cover
  #header .searchform
    width: 110px
    margin-right: 51px
    input.searchbox
      width: 55px
  #nav_mobile_toggle
    display: inline-block
    line-height: 50px
    height: 50px
    width: 45px
    position: absolute
    top: 0
    right: 0
    background: rgba(0, 0, 0, 0.3)
    text-align: center
    border-left: 1px solid #000
  #contentwrapper, #contentwrapper2, .featuredArticle, #sidebars .sidebarbox.mobile-navigation
    transition: all 0.2s linear
  #contentwrapper, .featuredArticle
    z-index: 2
  #sidebars
    .sidebarbox.mobile-navigation
      z-index: 1
      display: block
      margin: 20px 0
    ul#nav_mobile
      margin: 5px 0
      padding: 0
      border-radius: 6px
      overflow: hidden
      li, ul
        margin: 0
        padding: 0
      a
        display: block
        line-height: 35px
        height: 35px
        padding: 0 0 0 20px
        &:hover
          background: rgba(0, 0, 0, 0.3)
      ul li
        margin: 0
        padding: 0
        a
          padding: 0 0 0 30px
  .postImage .slideInfoZone
    width: 100%
    h2
      margin: 0 0 0 5px
      font-size: 11pt
    .excerpt p
      max-width: 100%
      text-align: left
      font-size: 8pt
  .topPost
    margin-left: -5px
    p.topMeta2
      font-size: 7pt
    h2.topTitle2 a
      font-size: 10pt
    .shadowed
      height: auto
    div.topContent2 p
      font-size: 8pt
  .mainLikeButton
    position: relative
    float: right
    width: auto
    clear: right
    white-space: nowrap
    div
      display: inline-block !important
  .topPost
    .msr-driver, .msr-team
      margin: 0 auto 10px auto
      float: none
  .page-template-page_fullwidth-php
    .motor-sport-results-ranking
      width: 100%
      tbody tr
        background-position: 0 -954px
        opacity: 1
        &.pos_1
          background-position: 0 -1078px
        &.pos_2
          background-position: 0 -1045px
        &.pos_3
          background-position: 0 -1012px
      th.position
        width: 15px
      td.position
        width: 32px
      th.name
        width: 154px
      td.name
        width: 175px
      .races, .first, .second, .third, .podiums, .top5, .top10, .poles, .fastest, .laps, .retired
        display: none
      th
        &.points, &.pointgap
          width: 38px
          float: right
          padding-left: 9px
          overflow: hidden
          background-position-x: -7px
      td
        background: transparent url($template_url + 'images/sprite.png') -87px -983px no-repeat
        &.points
          width: 50px
          float: right
          background-position: -87px -983px
        &.pointgap
          width: 50px
          float: right
          background-position: 0 -983px
          margin-right: -7px
      th.pointgap
        margin-right: 0
    .msr-calendar
      tbody tr
        background: transparent url($template_url + 'images/sprite.png') 0 -954px no-repeat
        opacity: 1
        width: auto
        padding: 0
      thead
        tr
          display: block
          width: auto
        th
          &.race
            width: 153px
            padding-left: 8px
          &.date
            width: 90px
            text-align: center
            float: right
          &.number
            width: 39px
            text-indent: -5px
      tbody
        td.number
          width: 39px
          text-indent: -5px
        tr td.race
          width: 120px
          padding-left: 63px
      thead th.location
        display: none
      tbody td
        &.location
          display: none
        &.date
          color: #ffffff
          width: 90px
          text-align: center
          float: right
    .topPostHeader h2.topTitle
      height: 30px
      line-height: 30px
      margin: 10px 10px
      padding: 0 8px
      background: #000000
      background: -moz-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4B4B4B), color-stop(50%, #3D3D3D), color-stop(51%, #1D1D1D), color-stop(100%, #1D1D1D))
      background: -webkit-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      background: -o-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      background: -ms-linear-gradient(top, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      background: linear-gradient(to bottom, #4B4B4B 0%, #3D3D3D 50%, #1D1D1D 51%, #1D1D1D 100%)
      box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 8px rgba(255, 255, 255, 0.3) inset
      border: 0
      border-radius: 5px
      transform: skew(-15deg)
      span
        display: inline-block
        transform: skew(15deg)
  .motor-sport-results-banner
    background-position: -50px -1111px
    height: 40px
    &:before
      content: 'K\00f6v.\00a0 futam:'
      display: inline-block
      float: left
      margin-top: 5px
      margin-left: 5px
      font-size: 10pt
      color: #262626
    .eventname
      background: transparent
      position: absolute
      top: 0
      left: 89px
      line-height: 25px
      margin: 0
      padding: 20px 0 0 0
      text-transform: none
      font-weight: normal
      font-size: 10pt
    .eventcountdown
      left: auto
      top: 0
      right: 0
      width: 135px
      z-index: 10
      background: transparent url($template_url + 'images/sprite.png') 0 -1154px no-repeat
      text-align: center
      text-indent: 15px
      line-height: 39px
  .socialButtons
    background: transparent url($template_url + 'images/sprite.png') 0 -1233px no-repeat
  .page-template-default .socialButtons
    margin: 0 -10px
  .socialButtons
    .shareText
      padding: 0 0 0 15px
      width: 73px
    .buttonHolder
      width: 77px
      .buttonText
        font-size: 12px