table.sortableTable thead tr
  .header
    background: url($template_url + 'images/none.gif') no-repeat center left
    cursor: pointer
  .headerSortUp
    background-image: url($template_url + 'images/asc.gif')
  .headerSortDown
    background-image: url($template_url + 'images/desc.gif')